# PYSX

app/: app-release.apk  build.gradle
app/src/androidTest/java/com/swolo/lpy/pysx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swolo/lpy/pysx/: PrinterActivity.java
app/src/main/java/com/swolo/lpy/pysx/api/: GoodsApi.java  OrdersApi.java
app/src/main/java/com/swolo/lpy/pysx/eventbus/: EventCenter.java
app/src/main/java/com/swolo/lpy/pysx/http/: CommonResponse.java  HttpLogger.java  HttpManager.java  JsonConverterFactory.java  JsonResponseBodyConverter.java  ResponseException.java
app/src/main/java/com/swolo/lpy/pysx/main/: DeviceConnFactoryManager.java  GoodsActivity.java  MainActivity.java  OrdersActivity.java  OrdersPrintActivity.java  RecycleViewDivider.java
app/src/main/java/com/swolo/lpy/pysx/main/adapter/: FatherGoodsViewAdapter.java  (+2 more)
app/src/main/java/com/swolo/lpy/pysx/ui/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/swolo/lpy/pysx/util/: ActivityUtil.java  DataUtil.java  NullStringToEmptyAdapterFactory.java  StringNullAdapter.java  Utils.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  in_from_bottom.xml  in_from_left.xml  in_from_right.xml  out_from_bottom.xml  out_to_left.xml  out_to_right.xml  pic_preview_fade_in.xml  pic_preview_fade_out.xml  title_push_in.xml  title_push_out.xml  view_exit_anim.xml
app/src/main/res/color/: tab_color_selector.xml
app/src/main/res/drawable/: index_btn.xml  index_btn_press.xml  index_btn_sel.xml
app/src/main/res/drawable-v24/: listview_selector.xml
app/src/main/res/layout/: activity_gp.xml  activity_main.xml  activity_main_one.xml  activity_main_two.xml  activity_order.xml  activity_printer.xml  activity_usb_list.xml  activity_weigh.xml  dialog_choose_category.xml  item_father_view.xml  item_goods_view.xml  item_order_view.xml  item_usb_name.xml  layout_common_title.xml  layout_loading_dialog.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/swolo/lpy/pysx/: ExampleUnitTest.java
(+32 files in other folders)
