apply plugin: 'com.android.application'
def AAVersion = '4.0.0'

android {

//    compileSdkVersion 26
//    buildToolsVersion '26.0.1'
    compileSdkVersion 26
    buildToolsVersion '26.0.1'

    defaultConfig {
        applicationId "com.swolo.lpy.pysx"
//        minSdkVersion 26
//        targetSdkVersion 26
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'org.androidannotations:androidannotations-api:4.3.1'
    compile 'com.android.support:cardview-v7:26.0.0'
    compile 'com.android.support:recyclerview-v7:26.0.0'
    compile 'de.greenrobot:eventbus:3.0.0-beta1'
    compile 'com.nineoldandroids:library:2.4.0'

    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    //Retrofit
    compile 'com.squareup.retrofit2:retrofit: 2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    androidTestCompile 'com.android.support.test:runner:1.0.1'
    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"

    compile files('libs/printersdkv1.jar')
//    implementation group: 'com.google.firebase', name: 'firebase-appindexing', version: '16.0.2'
//    compile group: 'com.android.support.constraint', name: 'constraint-layout', version: '1.0.0'
//    compile  'com.android.support:support-v7:26+'
//    implementation  'com.android.support:support-v4:26+'


}
