<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/common_header_height"
    android:background="@color/green">
    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="@dimen/common_header_height"
        android:layout_height="@dimen/common_header_height"
        android:src="@drawable/btn_back"
        android:scaleType="centerInside"
        android:clickable="true"
        android:padding="14dp"/>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/iv_back"
        android:layout_marginLeft="8dp"
        android:textSize="@dimen/text_size_18"
        android:textColor="@color/white"
        android:text="标题"/>
    <TextView
        android:id="@+id/tv_menu"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/common_header_height"
        android:scaleType="centerInside"
        android:clickable="true"
        android:textSize="@dimen/text_size_16"
        android:layout_centerVertical="true"
        android:textColor="@color/white"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:padding="14dp"/>
</RelativeLayout>